{
  "name": "@wagnerandco/frontend",
  "version": "1.0.0",
  "description": "",
  "author": "Kenneth Ormandy <hello@kennethormandy.com> (https://kennethormandy.com)",
  "private": true,
  "repository": "https://github.com/kennethormandy/wagnerandco-frontend",
  "license": "SEE LICENSE IN README.md",
  "engines": {
    "node": ">=10.16",
    "npm": ">=6"
  },
  "browserslist": [
    ">0.25%",
    "not ie 11",
    "not op_mini all"
  ],
  "prettier": {
    "semi": false,
    "trailingComma": "es5",
    "singleQuote": true,
    "bracketSpacing": true,
    "jsxBracketSameLine": true
  },
  "scripts": {
    "dev": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@nextwp/core": "^0.0.2",
    "@vimeo/player": "2.18.0",
    "basscss": "8.1.0",
    "basscss-addons": "1.0.0",
    "basscss-align": "^1.0.2",
    "basscss-border": "^4.0.2",
    "basscss-flexbox": "^1.0.2",
    "basscss-grid": "^2.0.0",
    "basscss-hide": "^1.0.1",
    "basscss-layout": "^3.1.0",
    "basscss-margin": "^1.0.9",
    "basscss-padding": "^1.1.3",
    "basscss-position": "^2.0.3",
    "basscss-type-scale": "^1.0.6",
    "basscss-typography": "^3.0.4",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "css-loader": "^7.1.2",
    "dotenv": "16.0.0",
    "fecha": "2.3.3",
    "html-react-parser": "^3.0.4",
    "libphonenumber-js": "1.3.0",
    "lodash.has": "4.5.2",
    "lodash.random": "3.2.0",
    "lodash.unescape": "4.0.1",
    "next": "^14.2.5",
    "normalize.css": "8.0.1",
    "postcss-browser-reporter": "^0.7.0",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^9.6.0",
    "postcss-reporter": "^7.1.0",
    "query-string": "7.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "6.1.0",
    "react-html-parser": "2.0.2",
    "react-instagram-embed": "3.0.0",
    "rifm": "0.7.0",
    "sharp": "^0.33.4",
    "slugify": "1.3.4",
    "smoothscroll": "0.4.0",
    "style-loader": "^4.0.0",
    "typogr": "0.6.7",
    "whatwg-fetch": "2.0.4"
  },
  "devDependencies": {
    "gatsby-plugin-accessibilityjs": "1.0.3",
    "prettier": "^2.7.1"
  }
}
